<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is a user friendly feedback website regarding police work">
    <title>Feeback Website For Police</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Feedback Website</h1>
        <img src="police_jmage.png" alt="Police Image">
        <img src="feedback.png" alt="Feeback Image">
        <!-- <img src="ARMY.png" alt="ARMY"> -->
        <!-- <img src="PANZER.png" alt="PANZER"> -->
    
    <p>This website is designed for users to have a more generic experience that will provide more ease</p>
    <p>Users can provide feedback to the police department</p>
    <p>Users can also view the feedback provided by other users</p>
    <h2>Originial Website</h2>
    <a target="_blank" href="https://www.police.rajasthan.gov.in/Old/hackathon/index.html">https://www.police.rajasthan.gov.in/Old/hackathon/index.html</a>
    <h5>Example of Singapore Police Website</h5>
    <a target="_blank" href="https://www.police.gov.sg/feedback">https://www.police.gov.sg/feedback</a>


    <!-- <script src="script.js"></script> -->
</body>
</html>